@color-primary-light: #FFD54F;
@color-primary : #FFB300;
@color-primary-dark : #FF8F00;

body {
    margin: 0;
    margin-bottom: 32px;
}

.navbar {
    background-image: none;
    background-color: white;
    border-radius: 0;
}

.navbar-default .navbar-nav > li.active {
    background-color: @color-primary-light;
    & > a {
        background-image: none;
        background-color: transparent;
        &:hover {
            background-color: transparent;
        }
        &:focus {
            background-color: transparent;
        }
        &:active {
            background-color: transparent;
        }
    }
}

.centered-form {
    max-width: 256px;
    margin: 0 auto;

    & > * {
        margin-top: 32px;
    }

    button {
        width: 100%;
    }
}

.form-control {
    border-radius: 0;
}

.btn {
    border-radius: 0;
    background-image: none;
    background-color: @color-primary;
    transition: all .25s ease-in-out;
    text-shadow: none;
    font-weight: 700;

    &:hover {
        background-color: white;
        color: black;
    }
}

.jumbotron {
    background-color: @color-primary-light;
}

.label-danger-orange {
    background-color: @color-primary-dark;
}

.category-title {
    margin: 0 16px;
}

.page-subtitle {
    margin-top: 0;
}

.image-description-element {
    margin-top: 24px;
    font-size: 1.1em;
}

.centered-video {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin: 32px 0;
}